splunk/semantic-release-action/action.yml
#   ########################################################################
#   Copyright 2023 Splunk Inc.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#   ########################################################################

name: "Semantic release"
description: "This tool performs semantic release or returns value of next release version"

inputs:
  dry_run:
    description: "dry run - if only version should be returned without releasing new version"
    default: "false"
    required: false
  extra_plugins:
    description: "plugins beside semantic-release/changelog, semantic-release/git, semantic-release/exec are to be installed"
  git_committer_name:
    description: "committer name for semantic release changes"
    required: false
    default: "semantic-release-bot"
  git_committer_email:
    description: "committer email address for semantic release changes"
    required: false
    default: "semantic-release-bot"
  gpg_private_key:
    description: "gpg private key matching committer email"
    required: false
  passphrase:
    description: "passphrase for gpg private key"
    required: false
    
outputs:
  new_release_version:
    description: "Version of the new release"
    value: ${{ steps.semantic.outputs.version }}
  new_release_published:
    description: "Whether a new release was published"
    value: ${{ steps.semantic.outputs.new_release_published }}

runs:
  using: "composite"
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: "18"
    - name: Set up GPG
      uses: crazy-max/ghaction-import-gpg@v6
      if: ${{ (inputs.dry_run == 'false') && (inputs.gpg_private_key != '') && (inputs.passphrase != '') }}
      with:
        gpg_private_key: ${{ inputs.gpg_private_key }}
        passphrase: ${{ inputs.passphrase }}
        git_user_signingkey: true
        git_commit_gpgsign: true
    - name: Prepare Semantic Release
      run: |
        install_command="npm install --no-package-lock --legacy-peer-deps --save false -D @semantic-release/changelog @semantic-release/git @semantic-release/exec"
        if [[ ! -z "${{ inputs.extra_plugins }}" ]]
        then
          while IFS= read -r line
          do
            if [ ! -z "$line" ];then
              install_command="$install_command $(echo -e "$line" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')"
            fi
          done <<< "${{ inputs.extra_plugins }}"
        fi
        $install_command
      shell: bash
    - id: semantic
      run: |      
        if [[ ${{ inputs.dry_run }} == true ]]
        then
          echo "Running dry-run Semantic Release"
          npx semantic-release@20 --dry-run
        else 
          echo "Running Semantic Release"
          npx semantic-release@20
        fi
      shell: bash
      env:
        GIT_AUTHOR_NAME: ${{ inputs.git_committer_name }}
        GIT_AUTHOR_EMAIL: ${{ inputs.git_committer_email }}
        GIT_COMMITTER_NAME: ${{ inputs.git_committer_name }}
        GIT_COMMITTER_EMAIL: ${{ inputs.git_committer_email }}

splunk/addonfactory-ucc-generator/.github/workflows/build-test-release.yml
- id: semantic
  uses: splunk/semantic-release-action@v1.3
  with:
    git_committer_name: ${{ secrets.SA_GH_USER_NAME }}
    git_committer_email: ${{ secrets.SA_GH_USER_EMAIL }}
    gpg_private_key: ${{ secrets.SA_GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.SA_GPG_PASSPHRASE }}
    extra_plugins: |
      semantic-release-replace-plugin
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN_ADMIN }}

splunk/addonfactory-workflow-addon-release/.github/actions/build/action.yml
- name: Semantic Release Get Next
  id: semantic
  if: github.event_name != 'pull_request'
  uses: splunk/semantic-release-action@v1.3
  with:
    dry_run: true
    git_committer_name: ${{ inputs.SA_GH_USER_NAME }}
    git_committer_email: ${{ inputs.SA_GH_USER_EMAIL }}
    gpg_private_key: ${{ inputs.SA_GPG_PRIVATE_KEY }}
    passphrase: ${{ inputs.SA_GPG_PASSPHRASE }}
  env:
    GITHUB_TOKEN: ${{ github.token }}